# cs-course

./: ConsoleApp1.sln
03/: Classwork
04/kdjkscjks/: kdjkscjks.sln
05/qaz/: qaz.sln
06.1/6work/: 6work.sln
06.2/6work2/: 6work2.sln
07.1/qazw/: qazw.sln
07.2/ptr/: ptr.sln
07.worksm/rtry/: rtry.sln
08/plm/: plm.sln
08/plm12/: plm12.sln
09/ter/: ter.sln
10.2.home/home/: home.sln
10.3.home/wer/: wer.sln
11/onew/: onew.sln
12/tyrew/: tyrew.sln
13.1/qadtr/: qadtr.sln
13.2/plmi/: plmi.sln
14.1/poip/: poip.sln
14.2/uiyt/: uiyt.sln
15/rteuc/: rteuc.sln
1994/: Joins.cpgz  task.sql
ConsoleApp1/: Program.cs
Reminder/: Reminder.sln
Reminder/Reminder.Storage/: IReminderStorage.cs  Reminder.Storage.sln  ReminderItem.cs  ReminderItemStatus.cs
Reminder/Reminder.Storage.Memory/: Reminder.Storage.Memory.csproj  Reminder.Storage.Memory.sln  ReminderStorage.cs
Reminder/Reminder.Storage.Memory.Tests/: Reminder.Storage.Memory.Tests.csproj  ReminderStorageTests.cs
SQL1/: CreateSql (1).rtf
chat/: Reminder.sln
chat/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.csproj
chat/Reminder.Domain/: Reminder.Domain.csproj  ReminderScheduler.cs
chat/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  (+1 more)
dz.2021/: L21_ClassWork.sln
onew/: Procedures.sql
onew/ClassWork-07-16-21-09-59-01 2/L30_C02_working_with_sql_db_final_async/: BaseRepository.cs  L30_C02_working_with_sql_db_final_async.csproj  Program.cs  SqlExtensions.cs
onew/ClassWork-07-16-21-09-59-01 2/L30_C02_working_with_sql_db_final_async/Orders/: IOrderRepository.cs  InsertOrderCommand.cs  Order.cs  OrderRepository.cs
onew/ClassWork-07-16-21-09-59-01 2/L30_C02_working_with_sql_db_final_async/Products/: IProductRepository.cs  InsertProductCommand.cs  Product.cs  ProductRepository.cs
sql/: SQLQuery_1.sql
sql2/: SQLQuery_1.sql
testclass/: testclass.sln
testclass/testclass/: Program.cs  testclass.csproj
work30/: Reminder.sln
work30/Reminder/: Program.cs  Reminder.csproj
work30/Reminder.WebApi/: Reminder.WebApi.csproj  Startup.cs
work30/Reminder.WebApi/Controllers/: ReminderController.cs
work30/Reminder.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
work30/Reminder.WebApi/Properties/: launchSettings.json
work30/Reminder.WebApi/ViewModels/: CreateReminderViewModel.cs  UpdateReminderViewModel.cs
(+95 files in other folders)
