using System;

namespace work3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] age = new int[3];
            string[] name = new string[3];
            for (int i = 0; i < 3; i++)
            {
                name[i] = Console.ReadLine();

            }
            for (int i = 0; i < 3; i++)
            {
                age[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < 3; i++)
            {
                Console.WriteLine(name[i] + " " + (age[i] + 4));
            }
        }
    }
}
