{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE [ReminderStatus] (\
	[Id] INT NOT NULL PRIMARY KEY CLUSTERED(Id) IDENTITY(1, 1),\
	[Status] NVARCHAR(250) NOT NULL\
);\
GO\
\
CREATE TABLE [Contacts](\
	[Id] INT NOT NULL PRIMARY KEY CLUSTERED(Id) IDENTITY(1, 1),\
	[Contact] NVARCHAR(250) NOT NULL\
);\
GO\
\
CREATE TABLE [ReminderItem](\
	[Id] INT NOT NULL PRIMARY KEY CLUSTERED(Id) IDENTITY(1, 1),\
	[ReminderStatusId] INT NOT NULL,\
	[ContactId] INT NOT NULL,\
	[Message] NVARCHAR(1000) NOT NULL,\
	[DateTime] DATETIMEOFFSET NOT NULL,\
);\
GO\
\
ALTER TABLE [ReminderItem]\
	ADD CONSTRAINT [FK_ReminderStatus_ReminderStatusId] FOREIGN KEY ([ReminderStatusId])\
		REFERENCES [ReminderStatus]([Id])\
			ON DELETE CASCADE\
            		ON UPDATE CASCADE\
GO\
\
ALTER TABLE [ReminderItem]\
	ADD CONSTRAINT [FK_Contact_ContactId] FOREIGN KEY ([ContactId])\
		REFERENCES [ContactId]([Id])\
			ON DELETE CASCADE\
            		ON UPDATE CASCADE\
\
ALTER TABLE [ReminderStatus]\
	ADD CONSTRAINT [UQ_Status] UNIQUE ([Status]);\
GO\
\
ALTER TABLE [Contacts]\
	ADD CONSTRAINT [UQ_Contact] UNIQUE ([Contact]);\
}